@import './util.less';
.aboutHero {
    @mainColor: #49a9ee;
    color: #555;
    .px2rem(line-height, 23);
    .heroItem {
        .comDis(padding, 20, 20);
         border-bottom: 1px solid #e5e5e5;
         span {
            color: @mainColor;
            .px2rem(font-size, 14);
        }
    }
    h1 {
        text-align: center;
        .px2rem(font-size, 16);
        font-weight: normal;
        padding:0;
        margin:0;
        .px2rem(margin-bottom, 14);
        color: @mainColor;
    }
    .heroMes {
        display: flex;
        justify-content: space-around;
        .heroImg {
            // .px2rem(margin-top, 15);
            img {
                .px2rem(width, 120);
            }
        }
         span {
                color: #49a9ee;
            }
    }
    .heroRemark {
        p {
            .px2rem(text-indent, 20);
        }
    }
    .heroSkills {
        .ant-tabs-nav {
            .px2rem(font-size, 14);
        }
        .heroSkill {
            .skillTitle {
                text-align: center;
                // color: @mainColor;
                color:#333;
                .px2rem(font-size, 14);
            }
            .skillList {
                .skillListTitle {
                    color: @mainColor;
                    .px2rem(font-size, 13);
                }
                .skillInfo {
                    p {
                        .px2rem(text-indent, 20);
                        .px2rem(line-height, 24);
                    }
                }
            }
        }
    }
    .awakeMaterial {
        .material {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .skillChange {
            .px2rem(margin-top, 15);
            li {
                display: flex;
                .px2rem(margin-top, 5);
                p:nth-of-type(1) {
                    .px2rem(margin-right, 40);
                }
            }
        }
        .skillInfo {
            .px2rem(margin-top, 10); 
        }
    }
    .defenseMatch {
    }
    .heroMatch {
        .match {
            img {
            .px2rem(width, 340);
          }
        }
    }
}
