@import './util.less';
.alertContainer {
    .px2rem(width, 375);
    .px2rem(height, 667);
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 400;
    .alertContent {
        .px2rem(width, 300);
        .px2rem(height, 110);
        background-color: #fff;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .px2rem(font-size, 18);
        text-align: center;
        border-radius: 5px;
        .content {
            .comDis(padding, 20,0);
        }
    }
    .alertBtn {
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-around;
        .px2rem(height, 50);
        .px2rem(line-height, 50);
    }
}