
.index-announcement {
        width: 100%;
        .px2rem(height, 30);
        border-bottom: 1px solid #e5e5e5;
        background-color: white;
        .announcement-text {
            .px2rem(font-size, 13);
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
}