@import './util.less';
.tabBar {
    width: 100%;
    .px2rem(height, 98);
    .px2rem(line-height, 98);
    background-color: #f5f5f5;
    position: fixed;
    z-index: 20;
    bottom: 0;
    border-top: 1px solid #e5e5e5;
}