@import './util.less';
.heroNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .px2rem(height, 94);
    .px2rem(font-size, 14);
    color:#333;
    // background-color: lightgray;
    .iconText {
        text-align: center;
        .px2rem(margin-bottom, 10);
        .iconHero:before {
            content: '\e653';
            font-family: "iconfont" !important;
            .px2rem(font-size, 30);
            color: red;
        }
    }
}