@import './util.less';
.heroSwiper {
    .px2rem(width, 375);
    .px2rem(height, 150);
    background-color: lightblue;
    .slick-slide {
        .px2rem(width, 375);
        .px2rem(height, 150);
        background: url('../assets/banner1.jpg') center center no-repeat;
        background-size: cover;
        // img {
        //     .px2rem(width, 375);
        //     .px2rem(height, 100);
        // }
    }
}