@import '../styles/util.less';
.searchInput {
    .px2rem(width, 280);
    .px2rem(padding-right, 20);
    .px2rem(height, 30);
    .px2rem(border-radius, 15);
    border: 1px solid #e5e5e5;
    margin: 0 auto;
    text-align: center;
    color: #c8c8c8;
    .px2rem(margin-top, 10);
    display: block;
    .search {
        .px2rem(font-size,13);
         .px2rem(height, 30);
         float: right;
         .px2rem(width, 155);
        .px2rem(line-height, 30);
    }
    .search:focus {
         outline: 0;
    }
}