@import './util.less';
.raiderList {
    .px2rem(padding, 10);
    .px2rem(font-size, 14);
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    .listImg {
        .px2rem(width, 100);
        img {
            .px2rem(width, 100);
            
        }
    }
    .listContent {
        .px2rem(margin-top, 10);
        .px2rem(margin-left, 10);
        .contentTitle {
             overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            color: #333;
        }
        .aboutContent {
            .px2rem(margin-top, 20);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            .px2rem(font-size, 11);
            color:#666;
        }
    }
}