@import './util.less';
.tabTitle {
    // color:red;
    width: 25%;
    float: left;
    .px2rem(font-size, 15);
    text-align: center;
    .tabText {

    }
}
@font-face {
  font-family: 'iconfont';  /* project id 250493 */
  src: url('//at.alicdn.com/t/font_fmac11hqlr2dfgvi.eot');
  src: url('//at.alicdn.com/t/font_fmac11hqlr2dfgvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_fmac11hqlr2dfgvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_fmac11hqlr2dfgvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_fmac11hqlr2dfgvi.svg#iconfont') format('svg');
}
.icon:before{
    font-family: "iconfont" !important;
    content: '\e6bb';
    font-style: normal;
    .px2rem(font-size, 20);
    .px2rem(top, -10);
    color: #969696;
    position: relative;
    &.selected {
        color: #fc4548;
    }
}
.tabText {
    .px2rem(font-size, 13);
    .px2rem(top, -40);
    position: relative;
    color: #666;
    &.selected {
        color: #fc4548;
    }
}
