.px2rem(@name,@px){
    @{name}: @px * 2/ 75 * 1rem;
}
.px2remM(@name,@px){
    @{name}: @px * 2/ 75 * 1rem !important;
}
.comDis(@name,@px1,@px2){
    @{name}: @px1 * 2 / 75 * 1rem  @px2 * 2 / 75 * 1rem;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    .px2rem(font-size, 13);
}
.page {
    .px2rem(min-height, 667);
    background-color: #f5f5f5;
}
.pageContainer {
    .px2rem(padding-bottom, 50);
}
.fix-float {
    &::after {
        content: ' ';
        display: block;
        clear: both;
    }
}
.flex-center {
    justify-content: center;
    align-items: center;
}

.layout(@primary: flex-start, @minor: flex-start) {
    justify-content: @primary;
    align-items: @minor;
}

.size(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

.bgc(@color) {
    background-color: @color;
}

.bgi(@img) {
    background-image: url(@img);
}

.font(@color: black, @size: 14px, @line-height: 120%) {
    color: @color;
    font-size: @size;
    line-height: @line-height;
}